MontalvoH_EjemploAPI/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MontalvoH_EjemploAPI.Views.WeatherView"
             Title="WeatherView">
    <VerticalStackLayout Spacing="10">
        <Label Text="CLIMA EN EL MUNDO" FontSize="28" FontFamily="SuperCarbon.ttf" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"/>
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label Text="Latitud:" FontSize="18"/>
            <Entry x:Name="lblLatitud"/>
            
            <Label Text="Longitud:" FontSize="18"/>
            <Entry x:Name="lblLongitud"/>
        </HorizontalStackLayout>
        <Button Text="Consultar" Clicked="Consultar_Clicked" HorizontalOptions="Center"/>
        
        <Grid HorizontalOptions="StartAndExpand" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Text="Clima: " FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Label x:Name="lblclima" FontSize="16" Grid.Row="0" Grid.Column="2"/>

            <Label Text="Pais: " FontSize="16" Grid.Row="1" Grid.Column="0"/>
            <Label x:Name="lblPais" FontSize="16" Grid.Row="1" Grid.Column="2"/>

            <Label Text="Ciudad: " FontSize="16" Grid.Row="2" Grid.Column="0"/>
            <Label x:Name="lblciudad" FontSize="16" Grid.Row="2" Grid.Column="2"/>

        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>